<!DOCTYPE html>
<html>
<head>
<title>Web Gamepad</title>
<meta charset="utf-8">
<script type="text/javascript" src="gamepadtest.js"></script>
<style>
.axes {
  padding: 1em;
}

.buttons {
  /* margin-left: 1em; */
}

.axis {
  min-width: 200px;
  margin: 1em;
}

.button {
  display: inline-block;
  width: 1em;
  text-align: center;
  padding: 1em;
  border-radius: 20px;
  border: 1px solid black;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
  background-size: 0% 0%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.pressed {
  border: 1px solid red;
}

.touched::after {
  content: "touch";
  display: block;
  position: absolute;
  margin-top: -0.2em;
  margin-left: -0.5em;
  font-size: 0.8em;
  opacity: 0.7;
}
</style>
<link rel="stylesheet" href="/vibrate.css">
</head>
<body>

<h2 id="start">
  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"></rect></g><g><g><path d="M15 7.5V2H9v5.5l3 3 3-3zM7.5 9H2v6h5.5l3-3-3-3zM9 16.5V22h6v-5.5l-3-3-3 3zM16.5 9l-3 3 3 3H22V9h-5.5z" fill="currentColor"></path></g></g></svg>
  <a class="status">Press start button</a>
</h2>
  
<div class="buttons">
  <div class="vibrate">Vibrate!</div>
  <div class="vibrate mega">Mega vibrate!!</div>
  <div class="vibrate intense">Godlike vibrate!!!!!</div>
</div>

<div class="splash"></div>

</body>
</html>
